.page {
	margin: 0;
	padding: 0;
	padding-left: 150px;
	font-family: GothamPro;
	background-color: #ffda2d;
	@media screen and (max-width: 1020px) {
		padding-left: 110px;
	};
	@media screen and (max-width: 680px) {
		padding-left: 0;
		padding-top: 80px;
	}
}