.btn {
	width: 5.5rem;
	height: 1.59rem;
	background-color: @btn_background;
	border: 2px solid @header_color;
	text-align: center;
	font-size: .57rem;
	color: @header_color;
	letter-spacing: 1px;
	line-height: 1.79rem;
	text-transform: uppercase;
	cursor: pointer;
	transition-duration: .5s;
	transition-property: background-color;
	&:hover {
		background-color: @btn_background_hover;
	}
	@media screen and (max-width: 1400px) {
		line-height: 1.79rem;
	}
	@media screen and (max-width: 680px) {
		width: 14.95rem;
		height: 4.2rem;
		line-height: 4.1rem;
		font-size: 1.43rem;
	}
	@media screen and (max-width: 360px) {
		width: 13.95rem;
		height: 3.9rem;
	}
}