.about__text {
	position: absolute;
	top: 9.4rem;
	left: 2.15rem;
	width: 74%;
	font-size: .5rem;
	line-height: .6rem;
	@media screen and (max-width: 1400px) {
		top: 9.45rem;
	}
	@media screen and (max-width: 680px) {
		top: 17.09rem;
		left: 4.25rem;
		width: 50%;
		font-size: 1.6rem;
		line-height: 2.24rem;
	}
}