.gallery__hashteg {
	display: inline-block;
	position: absolute;
	top: 10.2rem;
	left: 2.1rem;
	padding: 0 .19rem;
	background-color: @header_color;
	font-family: GothamPro;
	color: @primari_color;
	font-size: 1rem;
	line-height: 1.27rem;
	@media screen and (max-width: 1400px) {
		top: 10.25rem;
	}
	@media screen and (max-width: 680px) {
		top: 31rem;
		left: 4.05rem;
		padding: 0 .72rem;
		font-size: 2.9rem;
		line-height: 3.7rem;
		letter-spacing: -1.1px;
	}
	@media screen and (max-width: 360px) {
		top: 29rem;
		left: 3.9rem;
		padding: 0 1rem;
		line-height: 3.4rem;
		letter-spacing: -2.1px;
	}
}