.nav__logo {
	display: block;
	width: 97px;
	height: 85px;
	margin: 0 auto 15px;
	background-image: url("../img/logo.png");
	background-size: cover;
	@media screen and (max-width: 680px) {
		display: inline-block;
		width: 57px;
		height: 50px;
		margin: 14px 0 0 19px;
	}
}