.gallery__download {
	width: 50%;
	padding-top: 51.91%;
	background-image: url("../img/gallery_block.jpg");
	background-repeat: no-repeat;
	background-size: 102% 100.1%;
	@media screen and (max-width: 1400px) {
		padding-top: 52%;
		background-size:102% 100%;
	}
	@media screen and (max-width: 680px) {
		width: 100%;
		padding-top: 97.3%;
		background-image: url("../img/gallery_block_mobile.png");
		background-size: 100% 100%;
	}
	@media screen and (max-width: 360px) {
		padding-top: 100%;
	}
}
