.nav__text {
	font-family: GothamPro-Medium;
	font-size: 16px;
	color: @primari_color;
	@media screen and (max-width: 680px) {
		display: inline-block;
		position: absolute;
		top: 49%;
		left: 50%;
		transform: translateX(-50%) translateY(-55%);
		font-size: 18px;
		letter-spacing: 1px;
	}
}