.footer__logo {
	float: left;
	width: 86px;
	height: 90px;
	margin-left: 10px;
	background-color: transparent;
	background-image: url("../img/footer_logo.jpg");
	background-size: 72px;
	background-repeat: no-repeat;
	background-position: 9px 0;
	@media screen and (max-width: 1400px) {
		height: 60px;
		width: 61px;
		margin-left: 8px;
		background-size: 52px;
	}
	@media screen and (max-width: 1000px) {
		height: 50px;
		width: 55px;
		background-size: 42px;
	}
	@media screen and (max-width: 680px) {
		display: none;
	}
}