.icon {
	width: 67%;
	padding-top: 67%;
	border-radius: 50%;
	background-color: white;
	margin: 0 auto;
	margin-bottom: 24px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
	@media screen and (max-width: 1400px) {
		margin-bottom: 16px;
	}
	@media screen and (max-width: 1020px) {
		margin-bottom: .4rem;
	}
	@media screen and (max-width: 680px) {
		width: 64px;
		height: 64px;
		margin-bottom: 17px;
		padding: 0;
	}
	&_cam {
		background-image: url("../img/photo.png");
	}
	&_heart {
		background-image: url("../img/heart.png");
	}
	&_box {
		background-image: url("../img/box.png");
	}
}