.footer__copi {
	display: inline;
	font-family: Arial,Helvetica,sans-serif;
	color: #b4b4b4;
	font-size: 12px;
	line-height: 90px;
	@media screen and (max-width: 1400px) {
		font-size: 13px;
		line-height: 64px;
	}
	@media screen and (max-width: 680px) {
		margin-left: 29px;
		font-size: 10px;
		line-height: 40px;
		letter-spacing: -0.75px;
	}
	&_is-visible {
		@media screen and (max-width: 680px) {
			display: none;
		}
	}
}