.gallery__social {
	position: absolute;
	left: 3.1rem;
	top: .75rem;
	width: 3.76rem;
	padding-top: 15.5%;
	background-image: url("../img/to_gallery.png");
	background-repeat: no-repeat;
	background-size: cover;
	@media screen and (max-width: 680px) {
		top: 3.55rem;
		left: 3rem;
		width: 17.5rem;
		padding-top: 15.4rem;
		background-image: url("../img/to_gallery_mobile.png");
	}
}