.social {
	width: 90px;
	height: 90px;
	background-size: 52px;
	background-repeat: no-repeat;
	background-position: center;
	opacity: .85;
	transition-duration: .3s;
	transition-property: opacity;
	@media screen and (max-width: 1400px) {
		width: 60px;
		height: 60px;
		background-size: 36px;
	}
	@media screen and (max-width: 1000px) {
		width: 50px;
		height: 50px;
	}
	@media screen and (max-width: 680px) {
		width: 45px;
		height: 42px;
		background-size: 23px;
	}
	&:hover {
		opacity: 1;
	}
	&_fb {
		background-color: @face_b_color;
		background-image: url("../img/fb.jpg");
		@media screen and (max-width: 1400px) {
			background-position-x: 54%;
		}
		@media screen and (max-width: 680px) {
			background-position-x: center;
		}
	}
	&_vk {
		background-color: @vk_color;
		background-image: url("../img/vk.jpg");
	}
	&_www {
		background-color: #edbf11;
		background-image: url("../img/www.jpg");
	}
	&_yt {
		background-color: @you_tube_color;
		background-image: url("../img/yt.jpg");
	}
}

