.header__icon-block {
	display: flex;
	flex-wrap: nowrap;
	justify-content: left;
	box-sizing: border-box;
	padding-top: 50px;
	height: 6.96rem;
	@media screen and (max-width: 1400px) {
		height: 7.1rem;
	}
	@media screen and (max-width: 1020px) {
		height: 7.65rem;
	}
	@media screen and (max-width: 680px) {
		position: absolute;
		top: 149px;
		left:  49.4%;
		transform: translateX(-50%);
		width: 77.8%;
		padding: 0;
		padding-left: 8px;
		padding-right: 8px;
		display: flex;
		justify-content: space-between;
	}
}
.header__icon {
	width: 13.1%;
	margin-right: -45px;
	margin-left: 45px;
	font-size: 17px;
	line-height: 21px;
	text-align: center;
	color: #45370a;
	@media screen and (max-width: 1400px) {
		font-size: 14px;
		line-height: 17px;
	}
	@media screen and (max-width: 1020px) {
		font-size: .5rem;
	}
	@media screen and (max-width: 680px) {
		width: 110px;
		margin: 0;
		font-size: 13px;
		line-height: 14px;
		letter-spacing: -.1px;
	};
	&_center {
		margin-right: -45.5px;
		@media screen and (max-width: 680px) {
			margin: inherit;
			padding-right: 5px;
		}
	}
}