@font-face {
	font-family: GothamPro;
	src: url('../fonts/GothaProReg.eot');
	src: local('☺'),url('../fonts/GothaProReg.woff') format('woff'),url('../fonts/GothaProReg.ttf') format('truetype');
}

@font-face {
	font-family: GothamPro-Medium;
	src: url('../fonts/GothaProMed.eot');
	src: local('☺'),url('../fonts/GothaProMed.woff') format('woff'),url('../fonts/GothaProMed.ttf') format('truetype');
}

@font-face {
	font-family: GothamPro-Light;
	src: url('../fonts/GothaProLig.eot');
	src: local('☺'),url('../fonts/GothaProLig.woff') format('woff'),url('../fonts/GothaProLig.ttf') format('truetype');
}

@font-face {
	font-family: GothamPro-Black;
	src: url('../fonts/GothaProBla.eot');
	src: local('☺'),url('../fonts/GothaProBla.woff') format('woff'),url('../fonts/GothaProBla.ttf') format('truetype');
}

@font-face {
	font-family: GothamPro-Bold;
	src: url('../fonts/GothaProBol.eot');
	src: local('☺'),url('../fonts/GothaProBol.woff') format('woff'),url('../fonts/GothaProBol.ttf') format('truetype');
}