.summer__btn {
	position: absolute;
	top: 12.9rem;
	left: 5.05rem;
	@media screen and (max-width: 1400px) {
		top: 12.96rem;
		left: 5rem;
	}
	@media screen and (max-width: 680px) {
		top: 31.95rem;
		left: 14.4rem;
	}
}