.footer {
	position: relative;
	width: 100%;
	height: 90px;
	background-color: @footer_color;
	@media screen and (max-width: 1400px) {
		height: 60px;
	}
	@media screen and (max-width: 1000px) {
		height: 50px;
	}
	@media screen and (max-width: 680px) {
		height: 42px;
	}
}