.nav__icon {
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translateX(-51%) translateY(-51%);
	background-image: url("../img/nav/navIcon.png");
	background-repeat: no-repeat;
	width: 65px;
	height: 67px;
	@media screen and (max-width: 680px) {
		left: 58px;
	}
	&_gallery {
		background-position: -318px;
		@media screen and (max-width: 680px) {
			background-position: -267px 6px;
			background-size: 508% 99%;
		}
	}
	&_about {
		background-position: 2px -2px;
		@media screen and (max-width: 680px) {
			background-position: -2.5px 18px;
			background-size: 508% 81%;
		}
	}
	&_summer {
		background-position: -167px -1px;
		@media screen and (max-width: 680px) {
			background-position: -136px 11px;
			background-size: 490% 99%;
		}
	}
}