@keyframes nav_link-left {
	from {
		left: 20%;
		opacity: 0;
	}
	to {
		opacity: 1;
		left: 0;
	}
}

@keyframes nav_link-right {
	from {
		right: 20%;
		opacity: 0;
	}
	to {
		opacity: 1;
		right: 0;
	}
}