@primari_color: #f73934;
@header_color: #f6f6f6;
@header_icon: #45370a;
@nav_font_color: rgb(85, 85, 85);
@btn_background:  rgba(143,12,0,.1);
@btn_background_hover: rgba(143,12,0,.16);
@btn_about_desktop: rgba(143,12,0,.15);
@btn_about_mobile: rgba(255,245,159,.1);
@footer_color: #3c3c3c;
@footer_copi: #b4b4b4;
@face_b_color: #326aa2;
@vk_color: #3479a8;
@you_tube_color: #c4070e;
@main_bacground_color: #ffda2d;