.summer__text {
	position: absolute;
	top: 10.6rem;
	left: 3.15rem;
	font-family: GothamPro-Bold;
	font-size: 1.5rem;
	@media screen and (max-width: 1400px) {
		top: 10.61rem;
		left: 3.1rem;
	}
	@media screen and (max-width: 680px) {
		top: 25.9rem;
		left: 9.4rem;
		font-size: 3.95rem;
	}
}