.burger-button_is-opened {
	.line1 {
		transform: rotate(45deg) translate3d(1.5px,-2.4px,0);
	}
	.line2 {
		transform-origin: 50% 50%;
		transform: scaleX(0);
	}
	.line3 {
		transform: rotate(-45deg) translate3d(-1px, 0, 0);
	}
}