.gallery__photo {
	display: flex;
	flex-wrap: wrap;
	padding: 10px;
	min-width: 50%;
	box-sizing: border-box;
	@media screen and (max-width: 680px) {
		width: 100%;
		padding: 13px;
	}
}
.gallery__over-photo {
	position: relative;
	margin-bottom: -1px;
	width: 33.3%;
	overflow: hidden;
	box-sizing: border-box;
	border: 3px solid transparent;
	@media screen and (max-width: 680px) {
		border-width: 2px;
		padding-top: 31.85%;
	}
}
.photo {
	position: absolute;
	top: 0px;
	left: 0px;
	bottom: 1px;
	right: 0px;
	background-size: cover;
	background-position: center
}
.photo_1 {
	background-image: url("../img/gallery_photos/1.png");
}
.photo_2 {
	background-image: url("../img/gallery_photos/2.png");
}
.photo_3 {
	background-image: url("../img/gallery_photos/3.png");
}
.photo_4 {
	background-image: url("../img/gallery_photos/4.png");
}
.photo_5 {
	background-image: url("../img/gallery_photos/5.png");
}
.photo_6 {
	background-image: url("../img/gallery_photos/6.png");
}
.photo_7 {
	background-image: url("../img/gallery_photos/7.png");
}
.photo_8 {
	background-image: url("../img/gallery_photos/8.png");
}
.photo_9 {
	background-image: url("../img/gallery_photos/9.png");
}
