.header {
	position: relative;
	width: 100%;
	padding-top: 45.9%;
	background-image: url("../img/header.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	&__text {
		font-family: GothamPro-Light;
		font-size: 3.4vw;
		color: #de0c17;
		text-transform: uppercase;
		letter-spacing: 3px;
		line-height: 3.35vw;
		padding-top: 20px;
		margin-left: 51px;
		@media screen and (max-width: 1400px) {
			letter-spacing: 2.7px;
			line-height: 3.3vw;
		}
		&_l {
			font-family: GothamPro-Medium;
			font-size: 6.3vw;
			line-height: 4vw;
			@media screen and (max-width: 1400px) {
				font-size: 6.2vw;
				line-height: 3.9vw;
				letter-spacing: 3.4px;
			}
		}
		&_m {
			font-family: GothamPro-Black;
			font-size: 5.1vw;
			text-transform: none;
			line-height: 4.9vw;
			letter-spacing: 3.5px;
			@media screen and (max-width: 1400px) {
				line-height: 4.7vw;
				letter-spacing: 3.2px;
			}
		}
	}
}

.header__icon-block {
	display: flex;
	flex-wrap: nowrap;
	justify-content: left;
	box-sizing: border-box;
	padding-top: 50px;
	height: 20.1vw;
	@media screen and (max-width: 1400px) {
		height: 20.2vw;
	}
}
.header__icon {
	width: 13.245%;
	margin-right: -45px;
	margin-left: 45px;
	font-size: 17px;
	line-height: 21px;
	text-align: center;
	color: #45370a;
	@media screen and (max-width: 1400px) {
		width: 13.29%;
		font-size: 14px;
		line-height: 17px;
	}
}
.icon {
	width: 67%;
	padding-top: 67%;
	border-radius: 50%;
	background-color: white;
	margin: 0 auto;
	margin-bottom: 24px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
	@media screen and (max-width: 1400px) {
		margin-bottom: 16px;
	}
	&__text {
		color: @primari_color
	}
}
.icon_cam {
	background-image: url("../img/photo.png");
}
.icon_heart {
	background-image: url("../img/heart.png");
}
.icon_box {
	background-image: url("../img/box.png");
}
.inner {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}