.gallery__text {
	position: absolute;
	top: 6.2rem;
	left: 2.3rem;
	font-family: GothamPro-Bold;
	color: #000;
	font-size: .97rem;
	line-height: 1.25rem;
	letter-spacing: .3px;
	@media screen and (max-width: 680px) {
		top: 20rem;
		left: 4.7rem;
		font-size: 2.78rem;
		line-height: 3.7rem;
		letter-spacing: -.6px;
	}
}