.nav__item {
	position: relative;
	width: 100%;
	height: 118px;
	text-align: center;
	font-size: 14px;
	color: #555;
	box-sizing: border-box;
	border-bottom: 1px solid transparent;
	border-top: 1px solid transparent;
	padding-top: 83px;
	background-color: @header_color;
	transition-duration: 1s;
	transition-property: border-color, background-color;
	cursor: pointer;
	@media screen and (max-width: 680px) {
		height: 81px;
		padding-top: 0;
		text-align: center;
		line-height: 79px;
		border-top: 1px solid rgba(155,155,155,.18);
	}
	&:hover {
		border-color: #ddd;
		background-color: white;
	}
	&_head {
		height: 178px;
		padding-top: 0;
		background-image: none;
		border: none;
		&:hover {
			background-color: @header_color;
			border: none;
		}
		@media screen and (max-width: 680px) {
			display: block !important;
			text-align: inherit;
			line-height: inherit;
			border: none;
		}
	}
}