.photo {
	position: absolute;
	top: 0px;
	left: 0px;
	bottom: 1px;
	right: 0px;
	background-size: cover;
	background-position: center
}
.photo_1 {
	background-image: url("../img/gallery_photos/1.png");
}
.photo_2 {
	background-image: url("../img/gallery_photos/2.png");
}
.photo_3 {
	background-image: url("../img/gallery_photos/3.png");
}
.photo_4 {
	background-image: url("../img/gallery_photos/4.png");
}
.photo_5 {
	background-image: url("../img/gallery_photos/5.png");
}
.photo_6 {
	background-image: url("../img/gallery_photos/6.png");
}
.photo_7 {
	background-image: url("../img/gallery_photos/7.png");
}
.photo_8 {
	background-image: url("../img/gallery_photos/8.png");
}
.photo_9 {
	background-image: url("../img/gallery_photos/9.png");
}