.about__header {
	position: absolute;
	top: 3.82rem;
	left: 7.43rem;
	width: 50%;
	font-size: 1.36rem;
	line-height: 1.43rem;
	font-family: GothamPro-Bold;
	@media screen and (max-width: 1400px) {
		top: 3.85rem;
	}
	@media screen and (max-width: 680px) {
		top: 5.6rem;
		left: 4.25rem;
		width: 80%;
		font-size: 3.787rem;
		line-height: 4rem;
	}
	@media screen and (max-width: 360px) {
		top: 5.3rem;
		left: 4rem;
		font-size: 3.5rem;
		line-height: 3.7rem;
	}
}