.gallery__over-photo {
	position: relative;
	margin-bottom: -1px;
	width: 33.3%;
	overflow: hidden;
	box-sizing: border-box;
	border: 3px solid transparent;
	@media screen and (max-width: 680px) {
		border-width: 2px;
		padding-top: 31.85%;
	}
	@media screen and (max-width: 360px) {
		padding-top: 32.1%;
		margin-bottom: 0;
	}
}