.header__text {
	font-family: GothamPro-Light;
	font-size: 1.18rem;
	color: #f73934;
	text-transform: uppercase;
	letter-spacing: 3px;
	line-height: 1.18rem;
	padding-top: 21px;
	margin-left: 51px;
	@media screen and (max-width: 1400px) {
		padding-top: 18px;
		line-height: 1.15rem;
	}
	@media screen and (max-width: 680px) {
		position: absolute;
		top: 0;
		margin-left: 50%;
		transform: translateX(-43.8%);
		font-size: 25px;
		letter-spacing: 1px;
		line-height: 23px;
	}
	&_l {
		font-family: GothamPro-Medium;
		font-size: 2.18rem;
		line-height: 1.4rem;
		@media screen and (max-width: 680px) {
			font-size: 44px;
			letter-spacing: 1px;
			line-height: 47px;
		}
	}
	&_m {
		font-family: GothamPro-Black;
		font-size: 1.79rem;
		text-transform: none;
		line-height: 1.7rem;
		letter-spacing: 3.15px;
		@media screen and (max-width: 1400px) {
			line-height: 1.6rem;
			letter-spacing: 3px;
		}
		@media screen and (max-width: 680px) {
			font-size: 37px;
			line-height: 29px;
			letter-spacing: 1px;
		}
	}
}