.gallery__btn {
	position: absolute;
	top: 12.3rem;
	left: 2.1rem;
	@media screen and (max-width: 1400px) {
		top: 12.37rem;
	}
	@media screen and (max-width: 680px) {
		top: 30.8rem;
		left: 23.65rem;
	}
}