.nav__button {
	display: none;
	position: relative;
	right: 100%;
	width: 100%;
	height: 61px;
	box-sizing: border-box;
	border-left: none;
	border-right: none;
	border-top: 1px solid rgba(155,155,155,.18);
	border-bottom: 1px solid rgb(240, 237, 237);
	letter-spacing: .2px;
	text-transform: uppercase;
	background-color: rgb(240, 237, 237);
	font-family: inherit;
	font-size: 12px;
	color: #8e8d8d;
	transition-duration: 1s;
	transition-property: border-color, background-color;
	outline: none;
	text-shadow: 1px 2px 2px white;
	cursor: pointer;
	&:hover {
		background-color: white;
		border-color: #ddd;
	}
	@media screen and (max-width: 680px) {
		display: block;
	}
}
